{
	"name": "airppt-parser",
	"version": "1.0.7",
	"description": "Parses Powerpoint (PPTX) to Standardized JSON Objects",
	"main": "js/main.js",
	"types": "js/main.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "./tests/test.js"
	},
	"repository": {
		"type": "airppt-parser",
		"url": "https://github.com/airpptx/airppt-parser"
	},
	"keywords": [
		"airppt",
		"parser",
		"pptx",
		"powerpoint",
		"html",
		"webconvert",
		"json",
		"ppt"
	],
	"author": "Raviteja Lingineni",
	"license": "MIT",
	"dependencies": {
		"@types/node": "^10.12.9",
		"airppt-models": "^1.0.8",
		"jszip": "^3.1.5",
		"module-alias": "^2.1.0",
		"string-template": "^1.0.0",
		"xml2js-es6-promise": "^1.1.1"
	},
	"_moduleAliases": {
		"@helpers": "./js/helpers/",
		"@models": "./js/models/",
		"@generators": "./js/generators/",
		"@renderers": "./js/renderers/"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^5.2.0"
	}
}
